<?xml version="1.0" ?>
<dmn:definitions xmlns:dmn="http://www.omg.org/spec/DMN/20180521/MODEL/" xmlns="https://kiegroup.org/dmn/_D2D34233-B743-4C0E-B323-EBB660BD2AB3" xmlns:di="http://www.omg.org/spec/DMN/20180521/DI/" xmlns:kie="http://www.drools.org/kie/dmn/1.2" xmlns:feel="http://www.omg.org/spec/DMN/20180521/FEEL/" xmlns:dmndi="http://www.omg.org/spec/DMN/20180521/DMNDI/" xmlns:dc="http://www.omg.org/spec/DMN/20180521/DC/" id="_35FA93B8-6C66-4DD5-99D9-9DFBD74A5B2B" name="airmiles" expressionLanguage="http://www.omg.org/spec/DMN/20180521/FEEL/" typeLanguage="http://www.omg.org/spec/DMN/20180521/FEEL/" namespace="https://kiegroup.org/dmn/_D2D34233-B743-4C0E-B323-EBB660BD2AB3">
  <dmn:extensionElements></dmn:extensionElements>
  <dmn:itemDefinition id="_636E8E80-29A6-415C-A670-01BBF7E3E4C0" name="status" isCollection="false">
    <dmn:typeRef>string</dmn:typeRef>
    <dmn:allowedValues kie:constraintType="enumeration" id="_78AF89CE-8E19-4E29-9387-3AC0B57CE2DB">
      <dmn:text>"Gold", "Platinum"</dmn:text>
    </dmn:allowedValues>
  </dmn:itemDefinition>
  <dmn:inputData id="_DCCB769A-B1E4-4B8A-A671-F5773EB1BC18" name="Status">
    <dmn:extensionElements></dmn:extensionElements>
    <dmn:variable id="_B135F461-37FC-4D08-9FDF-15F774D06959" name="Status" typeRef="status"></dmn:variable>
  </dmn:inputData>
  <dmn:inputData id="_7E389E70-D941-468A-AF26-851332A5359E" name="Price">
    <dmn:extensionElements></dmn:extensionElements>
    <dmn:variable id="_F4B07B2E-7A1C-459C-B105-5BABEC23786A" name="Price" typeRef="number"></dmn:variable>
  </dmn:inputData>
  <dmn:decision id="_16BEB408-ADE3-485A-8866-3E3253C393DE" name="Airmiles">
    <dmn:extensionElements></dmn:extensionElements>
    <dmn:variable id="_603F4A82-6FCF-42B3-A72D-669A7DFAA397" name="Airmiles" typeRef="number"></dmn:variable>
    <dmn:informationRequirement id="_A93DAA08-F899-4FA3-B125-7495AC7D48D4">
      <dmn:requiredInput href="#_DCCB769A-B1E4-4B8A-A671-F5773EB1BC18"></dmn:requiredInput>
    </dmn:informationRequirement>
    <dmn:informationRequirement id="_A84484EC-BEFD-4C7C-A52D-B0FB8E393622">
      <dmn:requiredInput href="#_7E389E70-D941-468A-AF26-851332A5359E"></dmn:requiredInput>
    </dmn:informationRequirement>
  </dmn:decision>
  <dmndi:DMNDI>
    <dmndi:DMNDiagram id="_F9B4592B-D6EF-4148-A3E3-FD361B8DEE7D" name="DRG">
      <di:extension></di:extension>
      <dmndi:DMNShape id="dmnshape-drg-_DCCB769A-B1E4-4B8A-A671-F5773EB1BC18" dmnElementRef="_DCCB769A-B1E4-4B8A-A671-F5773EB1BC18" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"></dmndi:FillColor>
          <dmndi:StrokeColor red="0" green="0" blue="0"></dmndi:StrokeColor>
          <dmndi:FontColor red="0" green="0" blue="0"></dmndi:FontColor>
        </dmndi:DMNStyle>
        <dc:Bounds x="390" y="162" width="100" height="50"></dc:Bounds>
        <dmndi:DMNLabel></dmndi:DMNLabel>
      </dmndi:DMNShape>
      <dmndi:DMNShape id="dmnshape-drg-_7E389E70-D941-468A-AF26-851332A5359E" dmnElementRef="_7E389E70-D941-468A-AF26-851332A5359E" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"></dmndi:FillColor>
          <dmndi:StrokeColor red="0" green="0" blue="0"></dmndi:StrokeColor>
          <dmndi:FontColor red="0" green="0" blue="0"></dmndi:FontColor>
        </dmndi:DMNStyle>
        <dc:Bounds x="555" y="168" width="100" height="50"></dc:Bounds>
        <dmndi:DMNLabel></dmndi:DMNLabel>
      </dmndi:DMNShape>
      <dmndi:DMNShape id="dmnshape-drg-_16BEB408-ADE3-485A-8866-3E3253C393DE" dmnElementRef="_16BEB408-ADE3-485A-8866-3E3253C393DE" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"></dmndi:FillColor>
          <dmndi:StrokeColor red="0" green="0" blue="0"></dmndi:StrokeColor>
          <dmndi:FontColor red="0" green="0" blue="0"></dmndi:FontColor>
        </dmndi:DMNStyle>
        <dc:Bounds x="474" y="20" width="100" height="50"></dc:Bounds>
        <dmndi:DMNLabel></dmndi:DMNLabel>
      </dmndi:DMNShape>
      <dmndi:DMNEdge id="dmnedge-drg-_A93DAA08-F899-4FA3-B125-7495AC7D48D4-AUTO-TARGET" dmnElementRef="_A93DAA08-F899-4FA3-B125-7495AC7D48D4">
        <di:waypoint x="440" y="187"></di:waypoint>
        <di:waypoint x="524" y="70"></di:waypoint>
      </dmndi:DMNEdge>
      <dmndi:DMNEdge id="dmnedge-drg-_A84484EC-BEFD-4C7C-A52D-B0FB8E393622-AUTO-TARGET" dmnElementRef="_A84484EC-BEFD-4C7C-A52D-B0FB8E393622">
        <di:waypoint x="605" y="193"></di:waypoint>
        <di:waypoint x="524" y="70"></di:waypoint>
      </dmndi:DMNEdge>
    </dmndi:DMNDiagram>
  </dmndi:DMNDI>
</dmn:definitions>
